# This is a basic workflow to help you get started with Actions

name: Print File workflow

--- 
jobs: 
  build: 
    runs-on: ubuntu-latest
    steps: 
      - 
        name: "Checkout master branch"
        uses: actions/checkout@v3
        with: 
          ref: main
      - 
        name: "Run a one-line script"
        run: "cat myfile.txt"
name: "Print File workflow"
true: 
  push: 
    branches: 
      - main
  workflow_dispatch: ~
